
/* #career_bundle course card start  */
.a2n-career_bundle {
  width: 100%;
  max-width: 370px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(151, 151, 151, 0.2);
  padding-top: 14px;
}
.a2n-career_bundle .a2n-bundle_img {
  margin: 0 14px;
  position: relative;
}
.a2n-career_bundle .a2n-bundle_img img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.a2n-career_bundle .a2n-bundle_img .a2n_tip {
  position: absolute;
  top: 14px;
  left: 10px;
  padding: 5.843px 16.067px;
  border-radius: 23px;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
.a2n-career_bundle .a2n-bundle_img .a2n_tip h3 {
  margin: 0;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
}
.a2n-career_bundle .a2n-bundle__contents {
  padding: 12px 111.25px 33px 32px;
}
.a2n-career_bundle .a2n-bundle__contents .bundle_title a {
  color: #2b354e;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  overflow: hidden;
  height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.a2n-career_bundle .a2n-bundle__contents .a2n-bundle_details {
  min-height: 78px;
  list-style: none;
  margin: 16px 0 0;
}
.a2n-career_bundle .a2n-bundle__contents .a2n-bundle_details li {
  display: flex;
  align-items: center;
  gap: 12.75px;
  color: #64748b;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-transform: capitalize;
}
.a2n-career_bundle .a2n-bundle__contents .a2n-bundle_details li:nth-child(2) {
  margin: 10px 0;
}
.a2n-career_bundle .a2n-bundle__footer {
  padding: 10px 29.26px 18px 32px;
  border-radius: 10px;
  background: #fff9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a2n-career_bundle .a2n-bundle__footer .course_price {
  margin: 16px 0;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price {
  display: flex;
  align-items: center;
  gap: 4.74px;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price span {
  font-family: "Inter", sans-serif;
  color: #fe7439;
  font-size: 28px;
  font-weight: 700;
  line-height: 30.8px;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price del {
  font-family: "Inter", sans-serif;
  color: rgba(91, 54, 113, 0.3);
  font-size: 14px;
  font-weight: 500 !important;
  margin: 0 0 0 5px;
  line-height: 15.4px;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price strong {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price del span {
  color: rgba(91, 54, 113, 0.3);
  font-size: 14px;
  font-weight: 500 !important;
  line-height: 15.4px;
}
.a2n-career_bundle .a2n-bundle__footer .course_price .price .subs {
  display: none;
}
.a2n-career_bundle .a2n-bundle__footer .bundle_btn a {
  display: block;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  padding: 10px 18px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: #fe7439;
  transition: all 0.3s ease;
}
.a2n-career_bundle .a2n-bundle__footer .bundle_btn a:hover {
  color: #fe7439;
  background: transparent;
  border: 1px solid #fe7439;
}

@media (max-width: 370px) {
  .a2n-career_bundle .a2n-bundle__contents {
    padding: 14px;
  }
  .a2n-career_bundle .a2n-bundle__footer {
    padding: 10px;
  }
}
/* #career_bundle course card end  *//*# sourceMappingURL=styles.css.map */