/**
 * File: Elegant.scss
 * Description : Contains all styling for Elegent Skin for WPLMS
 * Author: Mr.Vibe 
 * Credits: www.VibeThemes.com
 * Project: WPLMS
 * version 2.0
 **/
/*========================================================================*/
/*   TABLE OF CONTENT
/*========================================================================*/
/*
/*    01. GLOBAL STYLING
/*    02. HEADER STYLING
/*
/*========================================================================*/
/*   01. GLOBAL STYLING
/*========================================================================*/

@import '../defaults';

.minimal{
	.punchline.stripe{
		background:transparent;
	}
}
.appointment_setting_tabs a,.bp-user.p2 #buddypress div.item-list-tabs#object-nav li a,.bp-user.p3 #buddypress div.item-list-tabs#object-nav li a,.bp-user.p4 #buddypress div.item-list-tabs#object-nav li a,select{color:#fff}#buddypress .item-list-tabs#subnav{padding:0;background:0 0}#buddypress .item-list-tabs#subnav ul li a{background:0 0;color:#fff}.availability_period,.checkbox>input[type=checkbox]+label:before{border-color:rgba(255,255,255,.1)}.availability_period .availability_controls{background:rgba(0,0,0,.1)}

#buddypress .item-list-tabs .dir-search input[type=text],
select,input[type=text], input[type=password], input[type=email], input[type=url], input[type=image], input[type=number], input[type=search], input[type=time], textarea,
#buddypress .item-list-tabs .dir-search input[type=text],
.course_reviews .review_breakup ul.rating_breakup li strong,
#buddypress .standard-form #buddypress .standard-form input[type=datetime], #buddypress .standard-form #buddypress .standard-form input[type=month], #buddypress .standard-form input[type=color], #buddypress .standard-form input[type=date], #buddypress .standard-form input[type=datetime-local], #buddypress .standard-form input[type=email], #buddypress .standard-form input[type=number], #buddypress .standard-form input[type=password], #buddypress .standard-form input[type=range], #buddypress .standard-form input[type=search], #buddypress .standard-form input[type=tel], #buddypress .standard-form input[type=text], #buddypress .standard-form input[type=time], #buddypress .standard-form input[type=url], #buddypress .standard-form input[type=week], #buddypress .standard-form select, #buddypress .standard-form textarea
{
	background: rgba(255,255,255,0.1);
    color: #fff;
    border-color: rgba(255,255,255,0.1);
}

#item-body{
    padding:30px 0;
}

.padder.content, .page .content, .single .content {
    padding-left: 0;
    padding-right: 0;
    background: none;
}

.element_overlay input {
    color: #444;
}
.switch{
    background:rgba(255,255,255,0.1);
}.total_students{margin:10px 0;padding:10px 0;}

.dark .create_course_content #course_pricing article>ul li,
.dark .create_course_content #course_pricing>ul>li,
.dark .create_course_content #course_settings article>ul li,
.dark .create_course_content #course_settings>ul>li,
.dark .create_course_content #course_components .vibe_vibe_course_curriculum .course_events>li.new_section,
.dark .create_course_content #course_components .vibe_vibe_course_curriculum .curriculum>li.new_section,
.dark .create_course_content #course_components .vibe_vibe_events .course_events>li.new_section,
.dark .create_course_content #course_components .vibe_vibe_events .curriculum>li.new_section,
.dark .create_course_content #course_curriculum .vibe_vibe_course_curriculum .curriculum>li,

.dark .edit_course_content #course_pricing article>ul li,
.dark .edit_course_content #course_pricing>ul>li,
.dark .edit_course_content #course_settings article>ul li,
.dark .edit_course_content #course_settings>ul>li,
.dark .edit_course_content #course_components .vibe_vibe_course_curriculum .course_events>li.new_section,
.dark .edit_course_content #course_components .vibe_vibe_course_curriculum .curriculum>li.new_section,
.dark .edit_course_content #course_components .vibe_vibe_events .course_events>li.new_section,
.dark .edit_course_content #course_components .vibe_vibe_events .curriculum>li.new_section,
.dark .edit_course_content #course_curriculum .vibe_vibe_course_curriculum .curriculum>li,
.dark .create_course_content #course_curriculum .vibe_vibe_course_curriculum .curriculum>li.new_unit .add_cpt,
.dark .edit_course_content #course_curriculum .vibe_vibe_course_curriculum .curriculum>li.new_unit .add_cpt{
	border-color:rgba(255,255,255,0.08) !important;
	background: none;
}
hr,legend,.course_reviews .show_course_reviews .reviewlist.commentlist .comment,
.block.courseitem.course3,.block.courseitem.course3 .block_content .course_meta,
.course_curriculum .course_section{
	border-color:rgba(255,255,255,0.1);
}
.single-course.c2 .students_undertaking, .single-course.c3 .students_undertaking, .single-course.c4 .students_undertaking, .single-course.c5 .students_undertaking,.padder.content, .page .content, .single .content, .unit_content{
	background:none;
}
#buddypress .dir-list {
    padding: 0;
    background: none;
}

.widget.pricing{
	box-shadow:none;
}
legend, pre,
.author .instructor_stats .star-rating .bp_filled_stars:before,
.course_curriculum.accordion .course_section.show>td:after,
.course_curriculum.accordion .course_section>td:after{
    color:rgba(255,255,255,0.6);
}

.col-md-3 .instructor_course{
	padding:0 20px;
}
.col-md-3 .single-course #item-meta{
	display:inline;
	margin-top:15px;
}
.breadcrumbs li a{
	color:#f1f1f1;
}.page #comments ol.commentlist li .comment-body .comment-body-inner .comment-body-content, .single #comments ol.commentlist li .comment-body .comment-body-inner .comment-body-content {
    background: rgba(255,255,255,0.2);
}
.single-course.c6 .course_header5_sideblock, .single-course.c7 .course_header5_sideblock{background:rgba(255,255,255,0.2);}


.form_field:focus{color:#fff;}
.dark.page-template-create_content .select2-selection__rendered{ color:#fff !important; } .dark.page-template-create_content input,select{ color:#fff !important; }
.page-template-start #content,.course_content_panel {
    background: inherit;
}
.course_filters {
    background: inherit !important;
}
.modal-footer{ border-color:#000; } .modal-content { background-color: #424242; }
.radio>input[type=radio]+label:before{
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.pagination a, .pagination a.page-numbers{ color:#fff; }
.media-modal.wp-core-ui button,.media-modal.wp-core-ui a{color:#008ec2 !important;} .media-modal.wp-core-ui h2,.media-modal.wp-core-ui input,.media-modal.wp-core-ui select{ color:#212121 !important; }
.modal-footer{border-color:#000;}
.widget .single_course { background:0; }
.assignment_details { background: rgba(255,255,255,0.1) !important;  }
.data_stats li{ background:inherit; border:1px solid rgba(255,255,255,0.5) } #total_marks > strong > span{ background:transparent; }
.pricing_course .drop label{ background:rgb(37, 53, 56) }.pmpro_checkout-fields .StripeElement{ background:#ffffff; }
.wp-admin.wp-core-ui input,.wp-admin.wp-core-ui select{ color:#000 !important; border:1px solid rgba(0,0,0,0.1); }